{
  "name": "Controli Documentation",
  "short_name": "Controli",
  "description": "CLI sharing for support sessions through an outbound Cloudflare relay.",
  "start_url": "/controli/",
  "scope": "/controli/",
  "display": "standalone",
  "background_color": "#17181d",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/controli/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/controli/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
